@media (max-width: 768px)
  .container
    padding: 0 4%
    margin: 0 auto
    &-promo
      padding-bottom: 100px
@media (max-width: 320px)
  .container
    width: 300px
    padding: 0 10px
    margin: 0 auto
  .container
    &-promo
      width: 100%
      padding: 0