@media (max-width: 768px)
  .features
    &__wrap
      padding: 100px 0
    &__link-wrap
      display: flex
      justify-content: space-between
      margin-bottom: 10px
    &__title
      +bold
      font-size: 28px
      font-weight: bold
      color: $main-dark
      margin: 0
    &__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      list-style: none
      padding: 0
      margin: 0
      margin-bottom: 30px
    &__item
      margin-top: 50px  
    &__text
      display: flex
      flex-direction: column
      margin-top: 15px
    &__name
      +bold
      color: $main-dark
      font-size: 18px
      margin-bottom: 10px
    &__price
      +extraBold
      color: $main-dark
      font-weight: bold
      font-size: 16px

@media (max-width: 600px)
  .features
    &__list
      padding: 0
      justify-content: center

@media (max-width: 320px)
  .features
    &__wrap
      padding: 60px 0
    &__title
      word-wrap: break-word
      font-size: 26px
    &__list
      margin-bottom: 40px
      justify-content: space-between
    &__img
      width: 130px
      height: 160px
    &__item
      margin-top: 30px   
    &__text
      display: flex
      flex-direction: column
      margin-top: 15px
    &__name
      font-size: 16px
      margin-bottom: 10px
    &__price
      +extraBold
      font-size: 14px
