@media (max-width: 768px)
  .goods
    &__wrap
      padding-bottom: 100px
    &__title
      +bold
      font-size: 28px
      color: $main-dark
      margin: 0
      margin-bottom: 60px
    &__link-wrap
      display: flex
      justify-content: space-between
    &__list
      padding: 0
      margin: 0
      list-style: none
      display: flex
      justify-content: space-between
      &--top
        align-items: flex-start
      &--bottom
        align-items: flex-end
    &__item-wrap
      width: 324px
    &__img
      width: 100%  
    &__text
      margin-top: 15px
    &__name
      +bold
      color: $main-dark
      font-size: 18px
      margin-bottom: 10px

@media (max-width: 320px)
  .goods
    &__wrap
      padding-top: 60px
      padding-bottom: 60px
    &__title
      font-size: 26px
      margin: 0
      margin-bottom: 40px
    &__list
      display: flex
      justify-content: space-between
      &--bottom
        margin-bottom: 40px
    &__item-wrap
      width: 100%
    &__text
      margin-top: 15px
    &__name
      font-size: 16px
      margin-bottom: 10px