@media (max-width: 320px)
  .promo
    &-container
      width: 290px
      padding: 0 15px
      padding-top: 15px
      background: url('/image/DecorElem2.png') center top / 120% repeat-y;
    &__box
      text-align: center
      background-color: $secondary-light
      padding-top: 40px
      padding-bottom: 40px
    &__text
      color: $secondary-grey
      font-size: 18px
      margin: 0
      margin-bottom: 12px
    &__title
      display: block
      +extraBold
      color: $main-dark
      font-weight: bold
      font-size: 26px
      margin: 0
      margin-bottom: 30px