.btn
  background-color: transparent
  border: none
  text-decoration: none

  padding: 0

@media (max-width: 320px)
  .btn
    &-link
      text-align: center
      display: block
      max-width: 70px
      margin: 0 auto
      
      +medium
      color: $main-dark
      font-size: 16px
      text-decoration: none
      border-bottom: 1px solid $main-dark
      padding-bottom: 7px
  .button
    display: block
    margin: 0 auto
    +extraBold
    font-size: 16px
    font-weight: bold
    color: $white
    text-decoration: none
    background-color: $main-dark
    &--hero
      max-width: 170px
      padding: 27px 17px
    &--promo
      max-width: 140px
      padding: 24px 35px