@media (max-width: 320px) 
  .header
    background: #F1F2F4
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__logo
      display: flex
      justify-content: center
      background: #ffffff
      padding: 0 20px
    &__search-input
      display: none
    