.hero
  text-align: center
  &__img
    width: 202px
    height: 249px
    display: block
    margin: 0 auto
  &__title
    font-weight: 800
    font-size: 86px;
    line-height: 78px;
    text-transform: uppercase
    margin: 0
  &__descrip
    font-weight: 100
    font-size: 18px;
    line-height: 21px;
    color: #727A82;
    margin: 0