@media (max-width: 768px)
  .hero
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    &__wrap
      max-width: 264px
      max-height: 319px
      position: relative
      padding-right: 30px
      &::before
        content: ""
        width: 141px
        height: 104px
        position: absolute
        background: url('../image/decElem.png') center center / 100% no-repeat
        top: -30px
        left: -30px
      &::after
        content: ""
        width: 141px
        height: 104px
        position: absolute
        background: url('../image/decElem.png') center center / 100% no-repeat
        bottom: -30px
        right: 0px
        transform: scale(1, -1)
    &__img
      width: 100%
      height: 100%
      position: relative
      z-index: 100
    &__text-wrap
      padding-right: 20px
      display: flex
      flex-direction: column
      flex-grow: 1
      align-items: center
      justify-content: flex-end
    &__slogan
      font-size: 18px
      line-height: 21px
      color: $secondary-grey
      padding: 0
      margin: 0
      margin-bottom: 25px
    &__title
      +antonRegular
      font-size: 98px
      color: $main-dark
      text-transform: uppercase
      margin: 0
      margin-bottom: 60px

@media (max-width: 550px)
  .hero
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &__wrap
      width: 202px
      height: 249px
      margin-bottom: 50px
      padding: 0
      &::before
        content: ""
        width: 109px
        height: 80px
        position: absolute
        background: url('../image/decElem.png') center center / 100% no-repeat
        top: -20px
        left: -20px
      &::after
        content: ""
        width: 109px
        height: 80px
        position: absolute
        background: url('../image/decElem.png') center center / 100% no-repeat
        bottom: -20px
        right: -20px
        transform: scale(1, -1)
    &__text-wrap
      padding-right: 0px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
    &__slogan
      font-size: 18px
      line-height: 21px
      color: $secondary-grey
      padding: 0
      margin: 0
    &__title
      +antonRegular
      font-size: 86px
      color: $main-dark
      word-wrap: break-word
      text-transform: uppercase
      margin: 0
      padding: 0
      margin-bottom: 40px