@media (max-width: 768px)
  .input-group
    display: flex
    &__input
      display: none
    &__icon-basket
      margin-left: 23px
// @media (max-width: 320px)
//   .input-group
//     display: flex
//     &__input
//       display: none
//     &__icon-basket
//       margin-left: 23px