@media (max-width: 768px)
  .logo
    display: flex
    justify-content: center
    &__img
      max-width: 75px
      max-height: 17px
    &--top
      background: $white
      padding: 25px
    &--center
      display: none
@media (max-width: 320px)
  .logo
    &--top
      padding: 20px