.menu
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    
    padding: 30px 0 40px
  &__list
    min-width: 185px
    display: flex
    justify-content: space-between

    list-style: none
    padding: 0
    margin: 0
  &__link
    font-size: 16px
    +medium
    line-height: 19px
    color: $main-dark
    text-decoration: none